PASS	Basic Statistics	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Per base sequence quality	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Per tile sequence quality	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Per sequence quality scores	sel2_SRR5819797.trim_2P.fastq.gz
WARN	Per base sequence content	sel2_SRR5819797.trim_2P.fastq.gz
WARN	Per sequence GC content	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Per base N content	sel2_SRR5819797.trim_2P.fastq.gz
WARN	Sequence Length Distribution	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Sequence Duplication Levels	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Overrepresented sequences	sel2_SRR5819797.trim_2P.fastq.gz
PASS	Adapter Content	sel2_SRR5819797.trim_2P.fastq.gz
WARN	Kmer Content	sel2_SRR5819797.trim_2P.fastq.gz
